<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="md:flex  gap-4 items-center justify-center">
       
        
          
        <div class="bg-[#115414] md:w-[780px] w-{200px} md:h-[460px] h-{312px} flex md:mt-6 mt-2 justify-center rounded-2xl" >
            <div class="flex md:mt-[100px] mt-[30px] ">
                    <div class="p-5">
                        <img class="md:w-[160px] w-[100px] bottom-8 " src="c2-assets/dawat-logo.png" alt="">
                        <button class="bg-[#63B76D] mt-5 md:w-[200px] w-[190px] md:h-[55px] h-[35px] font-semibold rounded-xl  hover:bg-amber-500">Cook Exotic Dishes</button>
                        <h1 class="font-semibold md:text-4xl text-xl md:mt-8 mt-2">UP to <span class="font-bold">20% OFF</span></span></h1>
                     </div>
        
                    <div class="h-[87px]">
                        <img class="w-[350px]" src="c2-assets/dawat-mock-up.png " alt="">
                    </div>
                </div>
               
        </div> 
        <div >
            <img class="md:w-[160px]  w-[90px] bottom-8" src="c2-assets/dawat-logo.png"  alt="">
            <button class="bg-[#63B76D] mt-5 md:w-[200px] w-[190px] md:h-[55px] h-[35px] font-semibold rounded-xl hover:bg-amber-500 ">World’s No.1 Rice</button>
            <h1 class="font-semibold md:text-4xl text-xl md:mt-8 mt-2">UP to <span class="font-bold">40% OFF</span></h1>
         </div>

        <div class="h-[87px]">
            <img  class="md:w-[350px] w-[150px]" src="c2-assets/dawat-mock-up.png " alt="">
        </div>
    </div>
   
</div>
</div>

    
        
</body>
</html>